# sir-android

./: .editorconfig  .gitattributes  .gitignore  BUILD_NOTES.md  FEATURE_PARITY_ANALYSIS.md  Justfile  LICENSE  README.md  SECURITY.md  build.gradle.kts  foss.apk  gradle.properties  gradlew.bat  index.html  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml
app/: benchmark-rules.pro  build.gradle.kts  lint-baseline.xml  proguard-rules-foss.pro  proguard-rules.pro
app/src/androidTest/java/com/cascadiacollections/sir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cascadiacollections/sir/: CastDeviceDetector.kt  CastFeatureManager.kt  CircularByteBuffer.kt  HistoryEntry.kt  MainActivity.kt  PlaybackMode.kt  RadioBrowserService.kt  RadioBrowserViewModel.kt  RadioPlaybackService.kt  RadioTileService.kt  RadioViewModel.kt  RadioWidget.kt  ServiceUtils.kt  SettingsRepository.kt  SirApp.kt  StreamConfig.kt  TimeShiftDataSource.kt
app/src/main/java/com/cascadiacollections/sir/ui/: LicensesScreen.kt  RadioUi.kt  SettingsSheet.kt  StationSearchSheet.kt
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml  radio_widget_info.xml  shortcuts.xml
app/src/test/java/com/cascadiacollections/sir/: CastDeviceDetectorTest.kt  CastFeatureManagerExtendedTest.kt  CastFeatureManagerTest.kt  CastModuleStateTest.kt  CircularByteBufferEdgeCaseTest.kt  CircularByteBufferTest.kt  EqualizerCalculationTest.kt  EqualizerPresetCurveTest.kt  ExampleUnitTest.kt  FakeSettingsRepository.kt  FakeSettingsRepositoryTest.kt  IsActuallyPlayingExtensionTest.kt  PlaybackModeExtendedTest.kt  PlaybackModeTest.kt  PlayerTestHelper.kt  PlayerTestHelperTest.kt  RadioBrowserServiceTest.kt  RadioPlaybackServiceBehaviorTest.kt  RadioPlaybackServiceLifecycleTest.kt  RadioPlaybackServiceTest.kt  RadioTileServiceTest.kt  RadioUiStateTest.kt  RadioViewModelExtendedTest.kt  RadioViewModelTest.kt  ServiceUtilsTest.kt  SettingsRepositoryDataStoreTest.kt  SettingsRepositoryTest.kt  SirAppTest.kt  StreamConfigExtendedTest.kt  StreamConfigTest.kt  StreamQualityTest.kt  TestCoroutineRule.kt  TimeShiftDataSourceFactoryTest.kt  TimeShiftDataSourceTest.kt
app/src/test/java/com/cascadiacollections/sir/ui/: RadioUiTest.kt  SettingsSheetTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/cascadiacollections/sir/benchmark/: BaselineProfileGenerator.java  StartupBenchmark.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDynamicFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidWearConventionPlugin.kt
cast/: build.gradle.kts
cast/src/main/: AndroidManifest.xml
cast/src/main/java/com/cascadiacollections/sir/cast/: CastOptionsProvider.kt  SirCastPlayer.kt
docs/: index.html  library-extraction-plan.md
docs/privacy/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/media3-timeshift/: README.md  build.gradle.kts  consumer-rules.pro
libs/okhttp-streaming/: build.gradle.kts
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cascadiacollections/sir/wear/: WearActivity.kt  WearPlaybackService.kt
wear/src/main/res/values/: strings.xml
wear/src/test/java/com/cascadiacollections/sir/wear/: WearPlaybackServiceTest.kt  (+1 more)
(+11 files in other folders)
